<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CAO LE PHUONG CHI PORTFOLIO</title>
<meta name="description" content="カオレーフォンチーのポートフォリオサイトです。">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta property="og:url" content="ページの URL" />
<meta property="og:type" content="website" />
<meta property="og:title" content="カオレーフォンチーのポートフォリオ" />
<meta property="og:description" content="ページの説明文" />
<meta property="og:site_name" content="カオレーフォンチーのポートフォリオサイト" />
<meta property="og:image" content="サムネイル画像の URL" />

<link rel="icon" href="/favicon/favicon.ico">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/style_secondary.css" rel="stylesheet" type="text/css">

<!--venobox.css-->
<link rel="stylesheet" href="css/venobox.css">

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- js -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="js/main.js" defer></script>

</head>

<body>

<div class="loader-bg js-loader-bg">
  <div class="loader js-loader"><img src="images/loading.gif" alt=""/></div>
	<div class="loading_text">Now Loading...</div>
</div>

<div id="body-wrapper">

<!--*** header block ***-->
<header>
<div class="header">

    <div class="chii-logo"><a href="index.html"><img src="images/chii-logo.png" alt="logo"></a></div>
		
    <div class="top-nav pc-nav">
        <ul>
			<li><a class="nav-list-item" href="index.html">ホーム<br><span>home</span></a></li>
			<li><a class="nav-list-item" href="works.html">制作物<br><span>works</span></a></li>
			<li><a class="nav-list-item" href="about.html">わたしのこと<br><span>about</span></a></li>
        </ul>
    </div>
		
    <div class="sp-nav">
    <div class="hamb animation" id="hamb">
      <span class="line animation"></span>
      <span class="line animation"></span>
      <span class="line animation"></span>
    </div>
    <div class="black-bg animation" id="black-bg">
      <nav class="overlay">
        <ul>
          <li><a href="index.html">ホーム<br><span>home</span></a></li>
          <li><a href="works.html">制作物<br><span>works</span></a></li>
          <li><a href="about.html">わたしのこと<br><span>about</span></a></li>
        </ul>
      </nav>
    </div>
    </div>
		
</div>	
</header><!--*** header block./ ***-->

<section class="secondary-top">
<div class="header-cloud">
	<h2 class="secondary-ttl">イラスト・写真<span>ILLUSTRATION/PHOTOGRAPH</span></h2>
</div>
</section>

<!-- gallery -->
<div class="gallery-block">
	<div class="gallery-block-item">
	<h2 class="gallery-ttl inner-block2 scroll_up"><span class="gallery-ttl-first">イラスト<small>/ILLUSTRATION</small></span>
	<p>学校の課題としてデッサンの基礎練習とイラスト制作に取り組みました。観察力を高めることを意識しながら描写し、表現の幅を広げる練習となりました。</p>
	<p>※画像をクリックすると拡大できます。</p>
	</h2>
	
	<ul class="gallery inner-block2 scroll_up">
		<li><a href="images/dessin-1.jpg" class="venobox" data-gall="gallery" title="飲食物イラスト・だし茶漬け">
		<img src="images/dessin-1.jpg" alt=""></a></li>
		
		<li><a href="images/dessin-2.jpg" class="venobox" data-gall="gallery" title="飲食物イラスト・プリンタピオカ">
		<img src="images/dessin-2.jpg" alt=""></a></li>
		
		<li><a href="images/dessin-3.jpg" class="venobox" data-gall="gallery" title="飲食物イラスト・山菜おろしそば">
		<img src="images/dessin-3.jpg" alt=""></a></li>
		
		<li><a href="images/dessin-4.jpg" class="venobox" data-gall="gallery" title="飲食物イラスト・ビフテキ重">
		<img src="images/dessin-4.jpg" alt=""></a></li>
		
		<li><a href="images/dessin-5.jpg" class="venobox" data-gall="gallery" title="飲食物イラスト・ブンボー">
		<img src="images/dessin-5.jpg" alt=""></a></li>
		
		<li><a href="images/dessin-6.jpg" class="venobox" data-gall="gallery" title="飲食物イラスト・チーズ入りあんこ">
		<img src="images/dessin-6.jpg" alt=""></a></li>
        
        <li><a href="images/dessin-7.jpg" class="venobox" data-gall="gallery" title="風景表現・空とバルーン">
		<img src="images/dessin-7.jpg" alt=""></a></li>
		
		<li><a href="images/dessin-8.jpg" class="venobox" data-gall="gallery" title="動物描写・ガラス瓶">
		<img src="images/dessin-8.jpg" alt=""></a></li>
		
		<li><a href="images/dessin-9.jpg" class="venobox" data-gall="gallery" title="動物描写・子猫">
		<img src="images/dessin-9.jpg" alt=""></a></li>
	</ul>
	</div>
	
	<div class="gallery-block-item">
	<h2 class="gallery-ttl inner-block2 scroll_up"><span class="gallery-ttl-first">写真<small>/PHOTOGRAPH</small></span>
	<p>自社商品のイメージ写真と着用写真を撮影しました。商品の特徴や魅力が伝わるよう、ライティングや構図に工夫を加え、使用シーンを意識して表現しました。</p>
	<p>※画像をクリックすると拡大できます。</p>
	</h2>
	
	<ul class="gallery inner-block2 scroll_up">
		<li><a href="images/gallery-1.jpg" class="venobox" data-gall="gallery" title="商品のイメージ写真">
		<img src="images/gallery-1.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-2.jpg" class="venobox" data-gall="gallery" title="商品のイメージ写真">
		<img src="images/gallery-2.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-3.jpg" class="venobox" data-gall="gallery" title="商品のイメージ写真">
		<img src="images/gallery-3.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-7.jpg" class="venobox" data-gall="gallery" title="着用写真">
		<img src="images/gallery-7.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-8.jpg" class="venobox" data-gall="gallery" title="着用写真">
		<img src="images/gallery-8.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-9.jpg" class="venobox" data-gall="gallery" title="着用写真">
		<img src="images/gallery-9.jpg" alt=""></a></li>
				
		<li><a href="images/gallery-6.jpg" class="venobox" data-gall="gallery" title="商品のイメージ写真">
		<img src="images/gallery-6.jpg" alt=""></a></li>
        
		<li><a href="images/gallery-4.jpg" class="venobox" data-gall="gallery" title="商品のイメージ写真">
		<img src="images/gallery-4.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-5.jpg" class="venobox" data-gall="gallery" title="商品のイメージ写真">
		<img src="images/gallery-5.jpg" alt=""></a></li>
			
		<li><a href="images/gallery-14.jpg" class="venobox" data-gall="gallery" title="着用写真">
		<img src="images/gallery-14.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-12.jpg" class="venobox" data-gall="gallery" title="着用写真">
		<img src="images/gallery-12.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-13.jpg" class="venobox" data-gall="gallery" title="着用写真">
		<img src="images/gallery-13.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-15.jpg" class="venobox" data-gall="gallery" title="着用写真">
		<img src="images/gallery-15.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-16.jpg" class="venobox" data-gall="gallery" title="着用写真">
		<img src="images/gallery-16.jpg" alt=""></a></li>
		
		<li><a href="images/gallery-11.jpg" class="venobox" data-gall="gallery" title="商品のイメージ写真">
		<img src="images/gallery-11.jpg" alt=""></a></li>
	</ul>
	</div>
</div>

<!-- gallery./ -->

<!--*** footer block ***-->
<footer class="footer">
	
<div class="footer-cloud">
<h3 class="footer-name">
<div>CAO LE PHUONG CHI</div>
<div><span>Portfolio Site</span></div>
</h3>
</div>

<div class="chii-gmail">
	<a href="mailto:fuonchi144@gmail.com">fuonchi144@gmail.com</a>
</div>

<div class="footer_nav">
<ul class="md-flex">
    <li><a href="index.html">ホーム</a></li>
    <li><a href="works.html">制作物</a></li>
    <li><a href="about.html">わたしのこと</a></li>
</ul>
<p class="copyright">&copy; 2025 CAO LE PHUONG CHI</p>
</div>
</footer>
<!--*** footer block./ ***-->

</div>
	
<!--venobox.min.js-->
<script src="js/venobox.min.js"></script>	
</body>

<script></script>

</html>
